Process:               ruby [50317]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ruby [43454]
Responsible:           ruby [50317]
User ID:               501

Date/Time:             2016-01-18 09:58:27.749 -0800
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        BFEA5A54-137E-4830-1E53-1FB830DA3185

Sleep/Wake UUID:       33E31344-F03F-47C1-9826-EBE31A1EDC6A

Time Awake Since Boot: 390000 seconds
Time Since Wake:       17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000040902005

VM Regions Near 0x40902005:
--> 
    __TEXT                 000000010aad2000-000000010ad08000 [ 2264K] r-x/rwx SM=COW  /Users/USER/*

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff906c5002 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8646d5c5 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8b80f6e7 abort + 129
3   ruby                          	0x000000010ab12e49 die + 9
4   ruby                          	0x000000010ab1308a rb_bug_context + 570
5   ruby                          	0x000000010abe6663 sigsegv + 83
6   libsystem_platform.dylib      	0x00007fff8a27deaa _sigtramp + 26
7   ???                           	000000000000000000 0 + 0
8   ruby                          	0x000000010ab1547c name_err_local_variables + 60
9   ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
10  ruby                          	0x000000010ac51005 vm_exec_core + 11365
11  ruby                          	0x000000010ac621b9 vm_exec + 121
12  ruby                          	0x000000010ac59c64 rb_funcallv + 372
13  ruby                          	0x000000010ab74f09 rb_class_new_instance + 41
14  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
15  ruby                          	0x000000010ac51005 vm_exec_core + 11365
16  ruby                          	0x000000010ac621b9 vm_exec + 121
17  ruby                          	0x000000010ac59c64 rb_funcallv + 372
18  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
19  ruby                          	0x000000010ac51005 vm_exec_core + 11365
20  ruby                          	0x000000010ac621b9 vm_exec + 121
21  ruby                          	0x000000010ac5d687 rb_yield + 183
22  ruby                          	0x000000010aad6409 rb_ary_each + 41
23  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
24  ruby                          	0x000000010ac50e15 vm_exec_core + 10869
25  ruby                          	0x000000010ac621b9 vm_exec + 121
26  ruby                          	0x000000010ac5d687 rb_yield + 183
27  ruby                          	0x000000010aad6409 rb_ary_each + 41
28  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
29  ruby                          	0x000000010ac50e15 vm_exec_core + 10869
30  ruby                          	0x000000010ac621b9 vm_exec + 121
31  ruby                          	0x000000010ac5d687 rb_yield + 183
32  ruby                          	0x000000010aad6409 rb_ary_each + 41
33  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
34  ruby                          	0x000000010ac50e15 vm_exec_core + 10869
35  ruby                          	0x000000010ac621b9 vm_exec + 121
36  ruby                          	0x000000010ac5d687 rb_yield + 183
37  ruby                          	0x000000010aadbc18 rb_ary_collect + 248
38  ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
39  ruby                          	0x000000010ac50e15 vm_exec_core + 10869
40  ruby                          	0x000000010ac621b9 vm_exec + 121
41  ruby                          	0x000000010ac609d2 vm_invoke_proc + 194
42  ruby                          	0x000000010ab21951 rb_proc_call + 81
43  ruby                          	0x000000010ab1b847 rb_exec_end_proc + 327
44  ruby                          	0x000000010ab1bd7e ruby_finalize_0 + 110
45  ruby                          	0x000000010ab1bed3 ruby_cleanup + 323
46  ruby                          	0x000000010ab1c1bd ruby_run_node + 61
47  ruby                          	0x000000010aad389f main + 79
48  libdyld.dylib                 	0x00007fff8d8785ad start + 1

Thread 1:: ruby-timer-thr
0   libsystem_kernel.dylib        	0x00007fff906c639e poll + 10
1   ruby                          	0x000000010ac7fff3 thread_timer + 371
2   libsystem_pthread.dylib       	0x00007fff8646bc13 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8646bb90 _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff86469375 thread_start + 13

Thread 2:: parallel.rb:28
0   libsystem_kernel.dylib        	0x00007fff906c4eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8646c150 _pthread_cond_wait + 767
2   ruby                          	0x000000010ac78b3a native_sleep + 410
3   ruby                          	0x000000010ac7916d rb_thread_sleep_deadly + 173
4   ruby                          	0x000000010ac82059 queue_sleep + 9
5   ruby                          	0x000000010ab1d217 rb_ensure + 167
6   ruby                          	0x000000010ac81e75 queue_do_pop + 165
7   ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
8   ruby                          	0x000000010ac51005 vm_exec_core + 11365
9   ruby                          	0x000000010ac621b9 vm_exec + 121
10  ruby                          	0x000000010ac609d2 vm_invoke_proc + 194
11  ruby                          	0x000000010ac7faa3 thread_start_func_2 + 739
12  ruby                          	0x000000010ac7f79a thread_start_func_1 + 170
13  libsystem_pthread.dylib       	0x00007fff8646bc13 _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8646bb90 _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff86469375 thread_start + 13

Thread 3:: parallel.rb:28
0   libsystem_kernel.dylib        	0x00007fff906c4eb2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8646c150 _pthread_cond_wait + 767
2   ruby                          	0x000000010ac78b3a native_sleep + 410
3   ruby                          	0x000000010ac7916d rb_thread_sleep_deadly + 173
4   ruby                          	0x000000010ac82059 queue_sleep + 9
5   ruby                          	0x000000010ab1d217 rb_ensure + 167
6   ruby                          	0x000000010ac81e75 queue_do_pop + 165
7   ruby                          	0x000000010ac677a0 vm_call_cfunc + 304
8   ruby                          	0x000000010ac51005 vm_exec_core + 11365
9   ruby                          	0x000000010ac621b9 vm_exec + 121
10  ruby                          	0x000000010ac609d2 vm_invoke_proc + 194
11  ruby                          	0x000000010ac7faa3 thread_start_func_2 + 739
12  ruby                          	0x000000010ac7f79a thread_start_func_1 + 170
13  libsystem_pthread.dylib       	0x00007fff8646bc13 _pthread_body + 131
14  libsystem_pthread.dylib       	0x00007fff8646bb90 _pthread_start + 168
15  libsystem_pthread.dylib       	0x00007fff86469375 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fc6298eb208  rdx: 0x0000000000000000
  rdi: 0x000000000000110b  rsi: 0x0000000000000006  rbp: 0x00007fc6298eb230  rsp: 0x00007fc6298eb208
   r8: 0x0000000000000040   r9: 0x00007fff735ed1e0  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fc6298eb350  r13: 0x00000000000000a7  r14: 0x00007fff72a04000  r15: 0x0000000000000000
  rip: 0x00007fff906c5002  rfl: 0x0000000000000206  cr2: 0x00007fff735eb008
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x10aad2000 -        0x10ad07fff +ruby (0) <E4FFA8BA-66F6-34FE-8673-3F6F81DEE2E1> /Users/USER/*/ruby
       0x10b093000 -        0x10b094fff +encdb.bundle (0) <64347CB9-78B2-3054-8B77-C62218D6C074> /Users/USER/*/encdb.bundle
       0x10b097000 -        0x10b098fff +transdb.bundle (0) <ADC85E62-0FC1-397B-88FA-332B6EB4170E> /Users/USER/*/transdb.bundle
       0x10b09b000 -        0x10b09fff7 +stringio.bundle (0) <FAE5872D-E3A6-391B-9794-FE264FAFA208> /Users/USER/*/stringio.bundle
       0x10b0a5000 -        0x10b0aafff +pathname.bundle (0) <24B8763A-F3B0-3FB0-A3A0-E4B78EF96A3F> /Users/USER/*/pathname.bundle
       0x10b0af000 -        0x10b0b0fff +console.bundle (0) <834E25F9-BB0F-3823-92D2-AFEDE97FC3D0> /Users/USER/*/console.bundle
       0x10b0b4000 -        0x10b0b7fff +etc.bundle (0) <F2AA17BD-653A-32DF-88AF-A0AC7DA472C5> /Users/USER/*/etc.bundle
       0x10b0bb000 -        0x10b0d9fff +socket.bundle (0) <CDD29B06-5EB1-3A29-970E-67D406C184AE> /Users/USER/*/socket.bundle
       0x10b0e3000 -        0x10b0e3ff7 +wait.bundle (0) <628291D2-4152-3523-94F3-F2F5E63BBBEA> /Users/USER/*/wait.bundle
       0x10b0e6000 -        0x10b0f0ff7 +zlib.bundle (0) <0CEE670A-EC3C-36FC-8DCF-46F59CA94D2E> /Users/USER/*/zlib.bundle
       0x10b0f6000 -        0x10b0f7ff7 +windows_31j.bundle (0) <F0CD68BF-5F48-35C7-94EF-53E652DFDB5E> /Users/USER/*/windows_31j.bundle
       0x10b0fa000 -        0x10b13dfff +date_core.bundle (0) <473C0F2C-BB1C-3ECF-8ED8-4433D42AEC71> /Users/USER/*/date_core.bundle
       0x10b14e000 -        0x10b14efff +escape.bundle (0) <7B081966-5E3E-3BD4-9362-DD4B582414B7> /Users/USER/*/escape.bundle
       0x10b151000 -        0x10b182fff +openssl.bundle (0) <9E644A3C-08F7-3AB0-9918-135D009FF43D> /Users/USER/*/openssl.bundle
       0x10b1a0000 -        0x10b1defff +libssl.1.0.0.dylib (0) <D31599D8-B345-3F45-AED7-62AFD99DBF4D> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x10b1fa000 -        0x10b3698e7 +libcrypto.1.0.0.dylib (0) <536A348D-69C8-3C7B-A44E-32D33908842B> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10b3e1000 -        0x10b3e2ff7 +digest.bundle (0) <72152F40-AAC9-3663-A28C-3ADAE9951B4C> /Users/USER/*/digest.bundle
       0x10b3e6000 -        0x10b3e6ff7 +nonblock.bundle (0) <17DD9CCC-02C3-3D88-9815-CC49A60BF762> /Users/USER/*/nonblock.bundle
       0x10b3e9000 -        0x10b3ecfff +strscan.bundle (0) <82839261-8250-340F-817E-9959453AB81A> /Users/USER/*/strscan.bundle
       0x10b3f0000 -        0x10b3f0ff7 +sha1.bundle (0) <A3CB3199-FF62-3063-B981-51B20787A24B> /Users/USER/*/sha1.bundle
       0x10b3f3000 -        0x10b3f6fff +parser.bundle (0) <63116559-31B7-350E-A1DA-212AD68ED408> /Users/USER/*/parser.bundle
       0x10b3fa000 -        0x10b3fafff +utf_16be.bundle (0) <F726729E-FF8F-3D31-A8B7-5B2D84F33BE8> /Users/USER/*/utf_16be.bundle
       0x10b3fd000 -        0x10b3fdfff +utf_16le.bundle (0) <0590675F-4520-344E-9C9F-3D608DB1F7CB> /Users/USER/*/utf_16le.bundle
       0x10b400000 -        0x10b400ff7 +utf_32be.bundle (0) <F96BFE52-26C8-3F50-9933-278E10BEE28A> /Users/USER/*/utf_32be.bundle
       0x10b403000 -        0x10b403ff7 +utf_32le.bundle (0) <1D0606C9-D854-395D-B507-1F0988CC8549> /Users/USER/*/utf_32le.bundle
       0x10b406000 -        0x10b40cff7 +generator.bundle (0) <887F7F2D-C74F-367B-882C-E52EBB9BF819> /Users/USER/*/generator.bundle
       0x10b411000 -        0x10b411ff7 +md5.bundle (0) <FB068386-6223-3666-A05D-51D250E56871> /Users/USER/*/md5.bundle
       0x10b414000 -        0x10b433ff7 +psych.bundle (0) <0AFDC134-CE9E-3F59-87C4-8EE2CB353C31> /Users/USER/*/psych.bundle
    0x7fff64ca9000 -     0x7fff64cdffa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff81217000 -     0x7fff81217ff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff8121c000 -     0x7fff81249fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff81f31000 -     0x7fff8213effb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff839a5000 -     0x7fff839adffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff863f6000 -     0x7fff863f8ff7  libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff86468000 -     0x7fff86471ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff86495000 -     0x7fff864befff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff864df000 -     0x7fff864e0fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8709e000 -     0x7fff870a2fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff871a7000 -     0x7fff871a7ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff87c0e000 -     0x7fff87c0eff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff89848000 -     0x7fff89871fff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff8a279000 -     0x7fff8a281fe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff8b7b1000 -     0x7fff8b83efff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff8ba23000 -     0x7fff8ba3fff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8bf7a000 -     0x7fff8bf7bfff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c01c000 -     0x7fff8c033fff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff8c0fb000 -     0x7fff8c466657  libobjc.A.dylib (680) <58CB8CFC-7DBD-3A53-BD72-A42FF799B21E> /usr/lib/libobjc.A.dylib
    0x7fff8c467000 -     0x7fff8c46eff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8c713000 -     0x7fff8c742ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff8d875000 -     0x7fff8d878ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib
    0x7fff8d893000 -     0x7fff8d89bfff  libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8e2a9000 -     0x7fff8e2aeff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff8ef3b000 -     0x7fff8ef9cff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff902f2000 -     0x7fff90303ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff906ae000 -     0x7fff906ccfff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff906cd000 -     0x7fff906d6ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff90d24000 -     0x7fff90d26ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff919c6000 -     0x7fff91a3dfe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff92822000 -     0x7fff9282afff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff9282e000 -     0x7fff92874ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff92e56000 -     0x7fff92e67ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff92fa9000 -     0x7fff92fabfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff934eb000 -     0x7fff934eeff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff93b8a000 -     0x7fff93bb3fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff93c6c000 -     0x7fff93c71ff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff93c72000 -     0x7fff93c88ff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff93c89000 -     0x7fff93cdcff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff94591000 -     0x7fff94592ffb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff94967000 -     0x7fff94dddfff  com.apple.CoreFoundation (6.9 - 1256.14) <068D1BA9-3859-34C7-986A-97EDF739C5C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff95dd0000 -     0x7fff95dd1ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff95eb6000 -     0x7fff95ec1ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib
    0x7fff965a0000 -     0x7fff965a1fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 195151
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=111.0M resident=0K(0%) swapped_out_or_unallocated=111.0M(100%)
Writable regions: Total=62.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=62.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            50.2M       12 
MALLOC guard page                   16K        4 
STACK GUARD                         12K        4 
Stack                             10.0M        5 
Stack Guard                       56.0M        2 
VM_ALLOCATE                          4K        2 
__DATA                            3272K       75 
__LINKEDIT                        92.1M       31 
__TEXT                            18.9M       73 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            233.0M      205 

